
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
</head>
<body>

    <label>Number 1: <input type="number" name="first_number" id="num1"/></label>
    <label>Number 2: <input type="number" name="second_number" id="num2"/></label> <br>
    <input type="radio" name="operation" value="addition" id="addition"> Add <br>
    <input type="radio" name="operation" value="subtraction" id="subtraction"> Subtract <br>
    <input type="radio" name="operation" value="multiplication" id="multiplication"> Multiply <br>
    <input type="radio" name="operation" value="division" id="division"> Divide <br>

    <p id=result></p>
</body>
</html>